*{
    margin: 0;
}
:root{
    --main-red: #ee2658;
    --dark-red: #c9235a;
    --border: #471d57;
    --dark-red-transparent: rgba(148,12,12,0.5);
    --light-blue: #50c8ec;
    --dark-blue: #00b4d5;
    --dark: #19184d;
}
body{
    background-color: #cbdbda;
    /* overflow: hidden; */
}
.container{
    height: 80vh;
    width: 50%;
    margin: 10vh auto;
}
.case-left{
    border-radius: 15px 15px 0 15px;
    z-index: 10;
}
.cl-inner{
    margin: 12px;
    height: 98%;
    align-self: end;
    border-radius: 15px 0 10px 10px;
    background: linear-gradient(45deg, var(--dark-red-transparent) 0%, rgba(0,0,0,0) 20%);
    background-color: var(--dark-red);
    z-index: 15;
}
.cl-curve{
    justify-self: end;
    margin-right: 12px;
    width: 45%;
    clip-path: polygon(17% 43%, 100% 43%, 100% 100%, 0% 100%);
    background-color: var(--dark-red);
    z-index: 8;
}
.hinge{
    width: 100%;
    height: 532px;
    align-self: end;
    background: linear-gradient(90deg, var(--dark-red-transparent) 0%, rgba(0,0,0,0) 40%, var(--dark-red-transparent) 80%);
    background-color: var(--main-red);
    z-index: 8;
}
.hinge:before, .hinge:after{
    content: "";
    height: 30px;
    width: 100%;
    background: linear-gradient(90deg, var(--dark-red-transparent) 0%, rgba(0,0,0,0) 50%, var(--dark-red-transparent) 80%);
    background-color: var(--dark-red);
    z-index: 10;
}
.hinge:before{top: 30px}
.hinge:after{bottom: 30px}
.case-right{
    height: 100%;
    align-self: end;
    left: -8px;
    border-radius: 0 15px 15px 0;
    z-index: 5;
}
.cr-curve{
    left: -8px;
    width: 45%;
    clip-path: polygon(0 43%, 73% 43%, 100% 100%, 0% 100%);
    z-index: 8;
}
.big-circle{
    height: 85px;
    width: 85px;
    top: 10px;
    left: 30px;
    background-color: #fff;
    z-index: 10;
}
.bc-inner{
    height: 58px;
    width: 58px;
    top: 20px;
    left: 40px;
    background: radial-gradient(circle, var(--light-blue) 0%,var(--dark-blue) 95%);
    z-index: 10;
}
.bci-eye{
    height: 15px;
    width: 15px;
    top: 45px;
    left: 65px;
    background-color: var(--dark-blue);
    z-index: 12;
}
.bcie-light{
    height: 10px;
    width: 10px;
    top: 40px;
    left: 60px;
    background-color: rgba(193, 225, 230, 0.2);
    z-index: 10;
}
.top-lights{
    height: 30px;
    width: 100px;
    top: 15px;
    left: 130px;
}
.small-circle{    
    height: 18px;
    width: 18px;
}
.white-display{
    height: 240px;
    width: 70%;
    top: 25%;
    left: 10%;
    border-radius: 15px 15px 15px 60px;
    background-color: #fff;
    z-index: 16;
}
.display{
    height: 65%;
    width: 90%;
    margin: 10% auto;
    border-radius: 5px;
    background-color: var(--light-blue);
    z-index: 17;
}
.display-on{
    bottom:12px;
    left: 50px;
    height: 25px;
    width: 25px;
    background-color: var(--main-red);
    border: solid 3px var(--dark)
}
.speaker{
    bottom: 5px;
    right: 25px;
    height: 38px;
    width: 30%;
    z-index: 18;
}
.speaker-line{
    height: 6px;
    width: 100%;
    border-radius: 30px;
    background-color: var(--dark);
}
.joystick{
    height: 40px;
    width: 40px;
    bottom: 100px;
    left: 15%;
    background-color: var(--light-blue);
    z-index: 17;
}
.selectors-container{
    height: 20px;
    width: 30%;
    bottom: 105px;
    left: 30%;
}
.selectors{
    width: 80%;
    height: 15px;
    border-radius: 30px;
}
.s-green{background-color: rgb(1, 255, 43)}
.s-orange{background-color: rgb(250, 179, 27)}
.red-light{background: radial-gradient(circle,rgb(255, 1, 1) 0%,rgb(150, 0, 0) 95%)}
.yellow-light{background: radial-gradient(circle,rgb(255, 238, 1) 0%,rgb(168, 157, 3) 95%)}
.green-light{background: radial-gradient(circle,rgb(1, 255, 43) 0%,rgb(6, 134, 27) 95%)}
.debug{border: 2px solid green}
.big-circle, .bc-inner, .bci-eye, .bcie-light, .small-circle, .display-on, .joystick{border-radius: 50%;}
.case-right, .case-left, .big-circle, .white-display {box-shadow: 10px 10px 22px 0px var(--dark-red-transparent)}
.bg-red{background-color: var(--main-red)}
.border{border: 4px solid var(--border)}
.grid{display: grid}
.grid-cases{grid-template-columns: 56% 44%}
.grid-left-case{grid-template-columns: 90% 10%}
.grid-right-case{grid-template-rows: 20% 80%}
.grid-top-lights{
    display:grid; 
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
}
.grid-speaker{grid-template-rows:1fr 1fr 1fr}
.grid-selectors{grid-template-columns: 1fr 1fr}
.relative{position: relative}
.absolute,.hinge:before,.hinge:after, .white-display, .speaker, .display-on, .joystick, .selectors-container{position: absolute}
.h-100{height: 100%}